<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>301</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="source.qrc">:/newPrefix/profile.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="gender">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 M</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>여성</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>남성</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="age">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 M</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>10대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>40대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>60대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>70대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80대</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>90대</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 B</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>측정 시작</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>120</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 B</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>측정 중지</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>200</y>
      <width>51</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 B</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;현&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;상&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;태&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="source.qrc">:/newPrefix/main.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../.designer/backup/change.png</normaloff>../../.designer/backup/change.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="start_btn_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>210</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 B</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>그래프 나타내기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_btn_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>280</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 B</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>그래프 숨김</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>그래프</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="source.qrc"/>
  <include location="../../.designer/backup/source.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>gender()</slot>
  <slot>text()</slot>
 </slots>
</ui>
